



DC POWER SUPLY OPTION I:

- HLK-PM01 JLCPCB Part #C209903: Plugin AC-DC Power Modules ROHS 



FEEDBACK OPTION I:   

- LM35CAZ/NOPB, JLCPCB Part #C2871603: TO-92 Temperature Sensors ROHS   (LM35 DZ)
- INA128P, JLCPCB Part #C1348601: 2nA 10uV 1.3MHz Single Channel PDIP-8 Instrumentation Amplifiers ROHS
- TermoCLupla K: SEN0139


FEEDBACK OPTION II:   

- MAX6675
- TermoCLupla K: TARJET MAX6675


ZERO CROSS DETECT OPTION I:

- KBPC606, JLCPCB Part #C698573: 150A 1.1V@3A 6A 600V KBPC6 Bridge Rectifiers ROHS
- MOC3010, JLCPCB Part #C6595293: 60mA 250V 1.15V DIP-6 Triac, SCR Output Optoisolators ROHS


ZERO CROSS DETECT OPTION II:

- KBPC606, JLCPCB Part #C698573: 150A 1.1V@3A 6A 600V KBPC6 Bridge Rectifiers ROHS
- EL817, JLCPCB Part #C17588427: 5kV 50mA 1 1.2V DIP-4 Transistor, Photovoltaic Output Optoisolators ROHS

- Ó PC817


FINAL CONTROL ELEMENT OPTION I:

- MOC3020, JLCPCB Part #C115463: 50mA 400V 1.15V Two-way thyristor DIP-6 Triac, SCR Output Optoisolators ROHS
- BTA16, JLCPCB Part #C476576: TO-220F-3 TRIACs ROHS

